# nyxdroid2

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/virtualvoid/core/: CoreUtility.java  CustomHtml.java  DialogDecorator.java  ITaskKey.java  ITaskQuery.java  ImageDownloader.java  ImageGetterAsync.java  ImageGetterData.java  ImageGetterHandler.java  NyxException.java  PointXY.java  ResponsibleBaseAdapter.java  Stopwatch.java  Task.java  TaskListener.java  TaskManager.java  TaskWorker.java  Tuple.java  UrlDrawable.java  UrlImageGetter.java
app/src/main/java/sk/virtualvoid/core/widgets/: CustomAutocompleteTextView.java  CustomUrlSpan.java  CustomViewPager.java  FloatingActionButton.java  INavigationSpan.java  ISecondBaseMenu.java  OnSwipeTouchListener.java
app/src/main/java/sk/virtualvoid/net/: Connector.java  ConnectorFactory.java  Error.java  GZipDecompressingEntity.java  GZipRequestInterceptor.java  GZipResponseInterceptor.java  IConnector.java  IJSONResult.java  JSONArrayResult.java  JSONObjectResult.java  JSONResult.java  OkHttpConnector.java  OverridenSSLSocketFactory.java  OverridenX509TrustManager.java
app/src/main/java/sk/virtualvoid/net/nyx/: Connector.java  ConnectorReporter.java  IConnectorReporter.java  IConnectorReporterHandler.java
app/src/main/java/sk/virtualvoid/nyxdroid/v2/: AdvertActivity.java  AdvertCommentsFragment.java  AdvertDetailFragment.java  AdvertPhotosFragment.java  BaseActivity.java  BaseFragment.java  BaseMenu.java  BookmarksActivity.java  BookmarksPickActivity.java  ChangeLogDialog.java  EnterNickDialog.java  EventActivity.java  EventCommentsFragment.java  EventDetailFragment.java  EventsActivity.java  FeedActivity.java  FeedCommentDialog.java  FeedComposeDialog.java  FriendsActivity.java  GCMIntentService.java  GCMIntentServiceHelper.java  GalleryActivity.java  GalleryGridActivity.java  InformationActivity.java  LastActivity.java  LauncherActivity.java  MailActivity.java  MailComposeActivity.java  NotificationsActivity.java  NyxdroidApplication.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  WriteupComposeActivity.java  WriteupRatingsDialog.java  WriteupsActivity.java  WriteupsFragment.java  WriteupsHomeFragment.java
app/src/main/java/sk/virtualvoid/nyxdroid/v2/am/: FriendsActionMode.java  MailActionMode.java  WriteupsActionMode.java  WriteupsReplyMoreActionMode.java
app/src/main/java/sk/virtualvoid/nyxdroid/v2/data/: Advert.java  AdvertComment.java  AdvertPhoto.java  Attachment.java  BaseComposePoco.java  BasePoco.java  BaseResponse.java  Bookmark.java  BookmarkCategory.java  BookmarkReminder.java  Context.java  Conversation.java  Event.java  EventComment.java  Feed.java  FeedComment.java  Friend.java  Last.java  Mail.java  MailNotification.java  Notice.java  NoticeType.java  NullResponse.java  Poll.java  PollAnswer.java  PollQuestion.java  PushNotificationResponse.java  Search.java  SuccessResponse.java  TypedPoco.java  UserActivity.java  UserSearch.java  WaitingFile.java  Writeup.java  WriteupBookmarkResponse.java  WriteupHomeResponse.java  WriteupList.java  WriteupResponse.java
app/src/main/java/sk/virtualvoid/nyxdroid/v2/internal/: Appearance.java  DelayedTextWatcher.java  GooglePlayRating.java  INavigationHandler.java  IPollVotingHandler.java  IVotingHandler.java  IWriteupSelectionHandler.java  NavigationHandler.java  NavigationType.java  PushNotificationRegistrar.java  (+5 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ab_background_textured_nyxdroidtheme.xml  btn_cab_done_nyxdroidtheme.xml  progress_horizontal_nyxdroidtheme.xml  rounded.xml  rounded_square.xml  selectable_background_nyxdroidtheme.xml  spinner_background_ab_nyxdroidtheme.xml  tab_indicator_ab_nyxdroidtheme.xml
app/src/main/res/layout/: actionbar_search.xml  advert_comment_row.xml  advert_detail.xml  advert_photo_row.xml  authorization.xml  badge_mail.xml  badge_reply.xml  bookmark_category_row.xml  bookmark_reminder_row.xml  bookmark_row.xml  conversation_row.xml  empty_view.xml  enter_nick.xml  enter_nick_row.xml  event_comment_row.xml  event_detail.xml  event_row.xml  feed_comment.xml  feed_comment_row.xml  feed_compose.xml  feed_row.xml  friend_row.xml  gallery.xml  gallerygrid.xml  gallerygrid_item.xml  generic_compose.xml  generic_compose_mail.xml  generic_listview.xml  information_activity.xml  license_activity.xml  mail_menu.xml  mail_row_from.xml  mail_row_to.xml  main_menu.xml  main_menu_row.xml  notice_reply_row.xml  notice_row.xml  notice_thumbs_row.xml  response_attachment_row.xml  response_row.xml  (+11 more)
app/src/main/res/menu/: advert_menu.xml  bookmarks_menu.xml  event_menu.xml  events_menu.xml  feed_menu.xml  friends_contextual.xml  friends_menu.xml  gallery_menu.xml  generic_compose_menu.xml  mail_contextual.xml  mail_menu.xml  notices_menu.xml  search_menu.xml  settings_menu.xml  writeup_compose_menu.xml  writeup_contextual.xml  writeup_replytomore.xml  writeups_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: changelog.xml  settings.xml
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/uk/co/senab/photoview/: Compat.java  PhotoViewAttacher.java  VersionedGestureDetector.java
pulltorefreshactionbar/: build.gradle
pulltorefreshactionbar/src/main/: AndroidManifest.xml
pulltorefreshactionbar/src/main/res/values-cs/: pull_refresh_strings.xml
slidingmenujf/: build.gradle
slidingmenujf/src/main/: AndroidManifest.xml
slidingmenujf/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
(+44 files in other folders)
