apply plugin: 'com.android.library'

android {

    defaultConfig {
        compileSdk 31
        minSdkVersion 16
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'uk.co.senab.actionbarpulltorefresh.library'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
