apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def androidHome = System.getenv("ANDROID_HOME")
def pass = System.getenv("RELEASE_PASS")

def versionMajor = 2
def versionMinor = 1
def versionPatch = 459

android {
    defaultConfig {
        applicationId "sk.virtualvoid.nyxdroid.v2"
        minSdkVersion 21
        compileSdk 31
        targetSdkVersion 31
        multiDexEnabled true
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    signingConfigs {
        release {
                storeFile file(androidHome + "/release_key.keystore")
                storePassword pass
                keyAlias "nyxdroid"
                keyPassword pass
            }
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }
    namespace 'sk.virtualvoid.nyxdroid.v2'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            def project = "nyxdroid"
            def newApkName = project + "-" + "${defaultConfig.versionName}" + ".apk"
            outputFileName = newApkName
        }
    }

    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
}

dependencies {
    implementation project(':photoview')
    implementation project(':pulltorefreshactionbar')
    implementation project(':slidingmenujf')

    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:21.1.0'

    implementation platform('com.squareup.okhttp3:okhttp-bom:4.9.0')
    implementation 'com.squareup.okhttp3:okhttp'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation "commons-logging:commons-logging-api:1.1"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'pub.devrel:easypermissions:3.0.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

