<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="?attr/search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/bookmarks_search"/>
    <item
        android:id="@+id/refresh"
        android:icon="?attr/reload_icon"
        app:showAsAction="always"
        android:title="@string/refresh"/>

</menu>