<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ge_openbrowser"
        android:icon="?attr/openbrowser"
        android:showAsAction="always"
        android:title="@string/ge_openbrowser"/>
    <item
        android:id="@+id/ge_begin"
        android:showAsAction="never"
        android:title="@string/ge_begin"/>
    <item
        android:id="@+id/ge_current"
        android:showAsAction="never"
        android:title="@string/ge_current"/>

</menu>