<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ge_openbrowser"
        android:icon="?attr/openbrowser"
        android:title="@string/ge_openbrowser"
        app:showAsAction="always" />
    <item
        android:id="@+id/ge_begin"
        android:title="@string/ge_begin"
        app:showAsAction="never" />
    <item
        android:id="@+id/ge_current"
        android:title="@string/ge_current"
        app:showAsAction="never" />

</menu>