<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/compose"
        android:icon="?attr/add_icon"
        android:title="@string/mail_new"
        app:showAsAction="always" />
     
    <item
        android:id="@+id/refresh"
        android:icon="?attr/reload_icon"
        android:title="@string/mail_refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="?attr/search_icon"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>