<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/compose"
        android:icon="?attr/add_icon"
        android:showAsAction="always"
        android:title="@string/mail_new"/>
     
    <item
        android:id="@+id/refresh"
        android:icon="?attr/reload_icon"
        android:showAsAction="always"
        android:title="@string/mail_refresh"/>
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="?attr/search_icon"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search"/>

</menu>