<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.0.39" versioncode="45">
        <change>fixed bug with text encoding while uploading text with image</change>
    </release>   
    <release version="2.0.38" versioncode="44">
        <change>fixed bug with targeted mailsending from discussion writeup</change>
        <change>fixed bug with mail refreshing while app is in background</change>
    </release>   
    <release version="2.0.37" versioncode="43">
        <change>blue-ish theme rollback</change>
    </release>   
    <release version="2.0.36" versioncode="42">
        <change>(+) rollback</change>
        <change>fixed bug in adverts</change>
        <change>added photos section to adverts</change>
    </release>   
    <release version="2.0.35" versioncode="41">
        <change>mail - new mail - nick autocompletion (with avatars) moved to message composer</change>
        <change>mail, writeups and feed - new way of sending messages (+) - added option for button positioning</change>
        <change>blue-ish beta theme</change>
    </release>   
    <release version="2.0.34" versioncode="40">
        <change>mail - new mail - nick autocompletion (with avatars)</change>
        <change>mail, writeups and feed - new way of sending messages (+)</change>
        <change>image loading in discussions is now affected by device's DPI (ON by default)</change>
        <change>minor fixes</change>
    </release>   
    <release version="2.0.33" versioncode="39">
        <change>mail - side menu with last X recipients, primary functionality: filtering</change>
    </release>   
    <release version="2.0.32" versioncode="38">
        <change>grid view gallery - fixes</change>
        <change>grid view gallery - long click will take you to the replying mode</change>
    </release>   
    <release version="2.0.31" versioncode="37">
        <change>grid view gallery (infinite) - beta</change>
    </release>   
    <release version="2.0.30" versioncode="36">
        <change>removed Crashlytics API due to their inaccessibility</change>
    </release>   
    <release version="2.0.30" versioncode="35">
        <change>minor changes</change>
        <change>removed Crashlytics API due to their inaccessibility</change>
    </release>   
    <release version="2.0.29" versioncode="34">
        <change>added multi-replying ability</change>
        <change>downvoting error fixed</change>
        <change>implemented crashlytics bug reporting</change>
    </release>   
    <release version="2.0.28" versioncode="33">
        <change>added ability to turn on/off automatic refresh after writeup is sent</change>
        <change>added back refresh menu item to mail</change>
    </release>   
    <release version="2.0.27" versioncode="32">
        <change>removed DRM</change>
        <change>fixed startup crash when there's no sdcard mounted</change>
        <change>fixed crash while loading images at specific forums</change>
        <change>changed image loading placeholder for dark/white theme</change>
    </release>   
    <release version="2.0.26" versioncode="31">
        <change>pull-to-refresh also in mail</change>
        <change>notification settings typo(s)</change>
    </release>   
    <release version="2.0.25" versioncode="30">
        <change>fixed bug in AsyncImageGetter (causing FC)</change>
        <change>DRM</change>
    </release>   
    <release version="2.0.24" versioncode="29">
        <change>fixed bug with uploading images to discussion</change>
        <change>added ability to add or remove discussion from bookmarks (from discussion menu)</change>
    </release>   
    <release version="2.0.23" versioncode="28">
        <change>replaced HttpClient library with latest implementation</change>
        <change>replaced RetryPolicy for HttpClient with native implementation</change>
        <change>revamped AsyncImageGetter handler, queue, processing thread, cache</change>
    </release>   
    <release version="2.0.22" versioncode="27">
        <change>fixed gallery launch crash</change>
        <change>added ability to clear image cache from application settings</change>
    </release>   
    <release version="2.0.21" versioncode="26">
        <change>Fixed translations for event attending</change>
        <change>Fixed notices, problem with event-comment reply #2</change>
    </release>   
    <release version="2.0.20" versioncode="25">
        <change>Fixed notices, problem with event-comment reply #1</change>
        <change>Displaying GIFs in WebView component</change>
        <change>Notifications can be now enabled/disabled for mail,reply separately</change>
        <change>Custom ringtone for notification can be selected in settings</change>
    </release>   
</changelog>
