<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/appearance" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="use_dark_theme"
            android:summaryOff="@string/appearance_white_theme"
            android:summaryOn="@string/appearance_dark_theme"
            android:title="@string/dark_theme" >
        </SwitchPreference>
        <ListPreference
            android:defaultValue="null"
            android:entries="@array/unread_appearance_names"
            android:entryValues="@array/unread_appearance_values"
            android:key="unread_appearance"
            android:summary="@string/choose_color_or_standard_settings"
            android:title="@string/unread_appearance" />
        <SeekBarPreference
            android:id="@+id/preference_fontsize_seek_bar"
            android:title="Fontsize"
            android:key="font_size_seekbar"
            app:showSeekBarValue="true"
            android:defaultValue="14"
            android:max="30"/>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/bookmark_padding_names"
            android:entryValues="@array/bookmark_padding_values"
            android:key="bookmark_padding"
            android:summary="@string/choose_bookmarks_padding"
            android:title="@string/choose_bookmarks_padding_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="display_voting_thumbs"
            android:summaryOff="@string/dont_display_voting_thumbs"
            android:summaryOn="@string/always_display_voting_thumbs"
            android:title="@string/display_voting_thumbs" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/misc_" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/default_view_names"
            android:entryValues="@array/default_view_ids"
            android:key="default_view"
            android:summary="@string/choose_which_activity_will_be_started_first"
            android:title="@string/default_startup_activity" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="unread_bookmarks"
            android:summaryOff="@string/dont_display"
            android:summaryOn="@string/always_display"
            android:title="@string/read_bookmarks" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="unread_bookmarks_history"
            android:summaryOff="@string/dont_display"
            android:summaryOn="@string/always_display"
            android:title="@string/read_history" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="backpress_returns_writeup"
            android:summaryOff="@string/use_regular"
            android:summaryOn="@string/use_to_return_writeups"
            android:title="@string/backpress_button" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="refresh_after_writeup_send"
            android:summaryOff="@string/refresh_after_sending_writeup_never"
            android:summaryOn="@string/refresh_after_sending_writeup_always"
            android:title="@string/refresh_after_sending_writeup" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="false"
            android:key="display_reminders"
            android:summaryOff="@string/display_reminders_off"
            android:summaryOn="@string/display_reminders_on"
            android:title="@string/display_reminders_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_enabled"
            android:summaryOff="@string/notifications_disabled"
            android:summaryOn="@string/notifications_enabled"
            android:title="@string/notifications" />
    </PreferenceCategory>

</PreferenceScreen>