<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <sk.virtualvoid.core.widgets.CustomAutocompleteTextView
        android:id="@+id/enter_nick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_recipient_apos_s_nick" >
    </sk.virtualvoid.core.widgets.CustomAutocompleteTextView>

    <Button
        android:id="@+id/enter_nick_accept"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/enter_nick"
        android:text="@string/ok" />

</RelativeLayout>