<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/windowBackground">


    <sk.virtualvoid.core.widgets.CustomAutocompleteTextView
        android:id="@+id/generic_compose_recipient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_recipient_apos_s_nick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></sk.virtualvoid.core.widgets.CustomAutocompleteTextView>


    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/generic_compose_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generic_compose_recipient"></ListView>


    <EditText
        android:id="@+id/generic_compose_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_message_"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>