<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mail_row_thumbnail_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:padding="3dp">

        <ImageView
            android:id="@+id/mail_row_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mail_row_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mail_row_thumbnail_wrap"
        android:layout_toRightOf="@+id/mail_row_thumbnail_wrap"
        android:text="VIRTUALVOID"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mail_row_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_row_location"
        android:layout_toRightOf="@+id/mail_row_thumbnail_wrap"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

    <TextView
        android:id="@+id/mail_row_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_row_nick"
        android:layout_toRightOf="@+id/mail_row_thumbnail_wrap"
        android:text="[00:10] TEST LOCATION TRALALALA"
        android:textSize="8sp" />

    <ImageView
        android:id="@+id/mail_row_unread_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="?attr/unread_icon" />

    <TextView
        android:id="@+id/mail_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mail_row_nick"
        android:layout_toLeftOf="@+id/mail_row_unread_mark"
        android:gravity="right"
        android:text="12:32 AM 06.10.2012"
        android:textSize="10sp" />

</RelativeLayout>