<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/menu_frame_icon_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/menu_frame_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/empty_avatar" />

        <TextView
            android:id="@+id/menu_frame_nick"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="12dp"
            android:text="VIRTUALVOID"
            android:textStyle="italic" />
    </LinearLayout>

    <ListView
        android:id="@+id/menu_frame_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_frame_icon_wrap" >
    </ListView>

</RelativeLayout>