<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/search_row_discussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/search_row_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_row_nick"
        android:layout_toRightOf="@+id/search_row_thumbnail_wrap"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

    <TextView
        android:id="@+id/search_row_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/writeup_row_text"
        android:layout_below="@+id/search_row_discussion"
        android:text="VIRTUALVOID" />

    <LinearLayout
        android:id="@+id/search_row_thumbnail_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/search_row_text"
        android:orientation="vertical"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/search_row_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/search_row_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TEST"
            android:textSize="9sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/search_row_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/search_row_nick"
        android:gravity="right"
        android:text="12:32 AM 06.10.2012"
        android:textSize="10sp" />

</RelativeLayout>