<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ratings_positive_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <ListView
            android:id="@+id/ratings_listview_positive"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ratings_negative_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <ListView
            android:id="@+id/ratings_listview_negative"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/ratings_myvote_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/cancel_my_vote"
        android:visibility="gone" />

</LinearLayout>