apply plugin: 'com.android.library'

android {
    defaultConfig {
        compileSdk 31
        minSdkVersion 16
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    namespace 'uk.co.senab.photoview'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
}
